log4j.rootLogger=INFO, Default
log4j.logger.httpclient=FATAL, Default
log4j.org.apache=FATAL, Default
log4j.logger.org.apache.commons=FATAL, Default
log4j.logger.org.apache.http=FATAL, Default
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=/tmp/TastySearch.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{DATE}] [%t] %-5p {%c} %x - %m%n%n
log4j.appender.Default.MaxFileSize=10MB
log4j.appender.Default.MaxBackupIndex=10
log4j.appender.Default.Append=false